-- Initial journal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                journal
version:             0.1.0.0
synopsis:            A daily journal management utility
description:         A command-line tool for creating new daily journal
                     entries and editing existing entries. Each day's journal
                     is stored its own file and edited with the preferred
                     text editor and stored in a common folder.
license:             GPL
license-file:        LICENSE
cabal-version:       >= 1.9.2
author:              Mark Grant <markrgrant@yahoo.com>
maintainer:          Mark Grant <markrgrant@yahoo.com>
copyright:          (C) 2015 Mark Grant
build-type:          Simple
extra-source-files:  README.md

executable journal
  main-is:           Journal.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, time >=1.4 && <1.5, directory >=1.2 && <1.3, process >=1.1 && <1.2, filepath >=1.3 && <1.4, split >=0.2 && <0.3, text >=0.11 && <0.12
  -- hs-source-dirs:      
  default-language:  Haskell2010

test-suite test-journal
    type:            exitcode-stdio-1.0
    main-is:         TestJournal.hs
    build-depends:   base  
